project.manifest = manifest.xml

# fix autobuild to be a specific device
base.sourcePath=$(fr935.sourcePath)
 
# define the actual sourcePaths
fenix5s.sourcePath		=	resources-fenix5s
fenixchronos.sourcePath	=	resources-fenix5s
fr735xt.sourcePath		=	resources-fr735xt
fr645.sourcePath		=	resources-fr645
fr645m.sourcePath		=	resources-fr645m
fr935.sourcePath		=	resources-round-240x240
vivoactive_hr.sourcePath=	resources-rectangle-148x205
fr245.sourcePath		=	resources-vivoactive3
fr245m.sourcePath		=	resources-vivoactive3
vivoactive3.sourcePath	=	resources-vivoactive3
vivoactive3m.sourcePath	=	resources-vivoactive3
fenix6s.sourcePath		=	resources-vivoactive3
fr945.sourcePath		=   resources-round-240x240-extra
marqathlete.sourcePath	=   resources-round-240x240-extra
marqaviator.sourcePath	=   resources-round-240x240-extra
marqcaptain.sourcePath	=   resources-round-240x240-extra
marqdriver.sourcePath	=   resources-round-240x240-extra
marqexpedition.sourcePath = resources-round-240x240-extra
descentmk1.sourcePath 	= 	resources-round-240x240-extra
fenix6spro.sourcePath 	= 	resources-round-240x240-extra
d2charlie.sourcePath 	= 	resources-round-240x240-extra
d2delta.sourcePath 		= 	resources-round-240x240-extra
d2deltapx.sourcePath 	= 	resources-round-240x240-extra
d2deltas.sourcePath 	= 	resources-round-240x240-extra
fenix6s.sourcePath 		= 	resources-round-240x240-less
fenix6spro.sourcePath	= 	resources-round-240x240-extra
fenix6.sourcePath 		= 	resources-round-260x260
fenix6pro.sourcePath 	= 	resources-round-260x260-extra
fenix6xpro.sourcePath 	= 	resources-round-280x280-extra
fenix5splus.sourcePath	= 	resources-round-240x240-extra
fenix5plus.sourcePath	= 	resources-round-240x240-extra
fenix5xplus.sourcePath	= 	resources-round-240x240-extra
vivoactive3d.sourcePath	=	resources-vivoactive3
vivoactive3mlte.sourcePath	=	resources-vivoactive3
vivoactive4.sourcePath	=	resources-vivoactive4
vivoactive4s.sourcePath	=	resources-vivoactive3
venu.sourcePath			=	resources-venu